<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/taxi_splash"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_splash_taxiIcon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_splash_taxiIcon"
        android:text="Taxi Meter\nis your personal taxi/cab companion that tracks the route taken by your taxi over a map in realtime. \n\nIt also helps you calculate distance traveled and the total fare accordingly."
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/tv_splash_descriptionOfApp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="lets get started!"
        android:id="@+id/bt_splash_get_started"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:background="@drawable/custombutton_green"/>

</RelativeLayout>